name: update-static-assets

on:
  schedule:
    - cron:  '0 5 * * *'
  workflow_dispatch:

jobs:
  update-static-assets:
    name: Update static assets
    runs-on: ubuntu-latest

    steps:

    - name: Checkout code
      uses: actions/checkout@v3
      if: ${{ github.event.repository.fork == false }}

    - name: Update static assets
      uses: martincostello/update-static-assets@v1
      with:
        labels: "dependencies"
        repo-token: ${{ secrets.ACCESS_TOKEN }}
        user-email: ${{ vars.GIT_COMMIT_USER_EMAIL }}
        user-name: ${{ vars.GIT_COMMIT_USER_NAME }}
